# config file for looprunner.
name=watchssh
basedir="/tmp/${name}"
logdir=${basedir}/log
lockD=${basedir}/lock
pidfile=${lockD}/pid
cmdfile=${lockD}/cmd
inifile=${lockD}/ini
logfile=${logdir}/${name}.`date "+%Y%m%d"`.log
interval=60
threshold=35
repeat=1
once=0
dumpvariables="name interval threshold basedir lockD pidfile cmdfile inifile logfile"

process() {
  value=`netstat -an | grep "\.22 " | egrep "ESTABLISHED|SYN_RCVD" | wc -l`
  if [ $value -ge $threshold ]; then
    line=`netstat -na | grep 192.168.232.142.22 | awk '{print $5}' | awk -F"." '{print $1"."$2"."$3"."$4}' | sort | uniq -c | sort -n | head -1`
    /usr/bin/logger "Performance check : too many https connection. [$value][$line]"
  fi
  (date "+%Y.%m.%d %H:%M:%S $value") >> /home/rightarm/log/httplisten.log
  (date "+%Y.%m.%d %H:%M:%S $value") >> ${logdir}/httplisten.log
  (date "+%Y.%m.%d %H:%M:%S $value") >> /tmp/httplisten.log
}